Insights:﻿

1) West had the highest total Sum of Sales at 7,25,457.82, followed by East, Central, and South.﻿﻿
﻿﻿
﻿﻿2) 3/18/2014 in Region South made up 1.03% of Sum of Sales.﻿﻿
﻿﻿
﻿﻿3) East had the highest average Sum of Sales at 862.49, followed by West, Central, and South.﻿
﻿﻿
﻿﻿4) Technology had the highest Sum of Sales at 8,36,154.03, followed by Furniture at 7,41,999.80 and Office Supplies at 7,19,047.03.﻿﻿﻿﻿
﻿﻿
﻿﻿﻿5) Across all 4 Region, Sum of Sales ranged from 3,91,721.91 to 7,25,457.82.﻿﻿
﻿﻿
﻿